<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>今日头条</title>
    <link rel="shortcut icon" href="/assets/index/img/iphone-logo.png" type="image/x-icon">
    <script src="/assets/index/js/rem.js"></script>
    <link rel="stylesheet" href="/assets/index/css/toutiao.css">
    <link rel="stylesheet" href="/assets/public/public.css">

</head>
<style>
    li.active a {
        color: red;
    }
    hide{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1000;
        background: rgba(0, 0, 0, 0.5);
    }
    .popup{
        width: 540px;
        height: 450px;
        margin-left: -270px;
        margin-top: -225px;
        background: #fff;
        position: absolute;
        left: 50%;
        top: 50%;
        border-radius: 10px;
    }
    .banner{
        width: 330px;
        height: 242px;
        margin-left: 108px;
        margin-top: 20px;
    }
    .popup p{
        margin-bottom: 48px;
        margin-top: 12px;
        font-size: 34px;
        color: #a5a5a5;
        line-height: 36px;
    }
    .popup-btn{
        margin-top: 10px;
        margin-bottom: 30px;
        font-size: 40px;
        line-height: 80px;
        width: 440px;
        margin-left: 50px;
        background: #ff6762;
        border-radius: 10px;
        text-shadow: 0px 1px 1px #f0221c;
        color: #fff;
    }
    .close{
        width: 80px;
        height: 64px;
        background-size: 34px;
        position: absolute;
        right: 0;
        top: 0;
        background: url(https://s3.pstatp.com/growth/mobile_list/image/popup_banner_close_e6f62910.png

        ) no-repeat center;
    }

</style>
<body>

<div class="main">
    <div class="header">
        <div class="abs-m">
            <a href="#" class="refresh-title"></a>
            <div class="refreshBtn-container">
                <i class="refresh-btn"></i>
            </div>
        </div>

        <div class="abs-l message">
            <a href="javascript:void (0)" class="msg-box">
                <div class="circle"></div>
            </a>
        </div>
        <div class="abs-r">
            <a href="/index.php?c=page&m=search" class="search"></a>
        </div>
    </div>
    <div class="hide">
        <div class="popup">
            <div class="banner">
                <img src="/assets/index/img/hide-img.png" alt="">
            </div>
            <p>已加载好您感兴趣的头条</p>
            <div class="popup-btn">立即打开</div>
            <div class="close"></div>
        </div>
    </div>
    <div class="body">
        <div class="status-bar">
            <div class="top-menu-more">
                <div class="list-shadow"></div>
                <a href="/index.php?c=page&m=category" class="more-btn">+</a>
            </div>
            <div class="top-menu-list">
                <?php foreach ($category as $k => $v) { ?>
                <li class='<?php echo $v['id'] == $cid?'active':'' ?>'>
                <a href="/index.php?c=page&m=index&cid=<?php echo $v['id']?>" class="btn"><?php echo $v['name']?></a>
                </li>
                <?php } ?>
            </div>
        </div>
        <div>
            <div id="pageletListContent" class="feed-list-container">
                <div class="list-content">
                <?php foreach ( $news as $k => $v ) {?>
                    <section class="has-action middle-mode ">
                        <a href="<?php echo $v['url']?>" class="article-link">
                            <div class="content">
                                <div class="item-detail">
                                    <h3 class="dotdot line3"><?php echo $v['title']?></h3>
                                    <div class="item-info">
                                        <div>
                                            <span class="stick-label ">置顶</span>
                                            <span class="src">央视网新闻</span>
                                            <span class="cmt">
                                                评论
                                                52
                                                <!--<span class="time">45分钟前</span>-->
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-img-holder">
                                    <img src="<?php echo $v['image']?>" />
                                </div>
                            </div>
                        </a>
                    </section>
                <?php } ?>

                </div>
            </div>
        </div>



    </div>
</div>
</body>
</html>
<script src="/assets/index/js/index.js"></script>